@import '~antd/dist/antd.less'; // import official less entry file
@light-blue: #bfc6f2;
@blue: #4552b1;
@dark-blue: #202e42;
@grey-blue: #465469;
@lightest-grey: #f9fafc;
@white: #ffffff;
@black: #393c40;
@dark-grey: #5e6269;
@grey: #9ea0b1;
@light-grey: #daddf3;
@error: #ef5040;
@success: #3fa84f;
@info: #4082aa;

// // -------- Colors -----------
@primary-color : @blue;
@info-color : @info;
@success-color : @success;
@error-color : @error;
@highlight-color : @error;
@normal-color : @grey;

@body-background : @white;

@component-background : @white;

@heading-color : @dark-blue;
@text-color : @black;
@text-color-secondary : @dark-grey;
@heading-color-dark : @lightest-grey;
@text-color-dark : fade(@lightest-grey, 85%);
@text-color-secondary-dark: fade(@lightest-grey, 65%);
@font-size-base : 17px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 14px;
@line-height-base : 1.5;
@border-radius-base : 2px;
@border-radius-sm : 1px;

// Buttons
@btn-font-weight : 300;
@btn-border-radius-base : 36px;
@btn-border-radius-sm : @btn-border-radius-base;

@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;

@btn-default-color : @text-color;
@btn-default-bg : #fff;
@btn-default-border : @border-color-base;

@btn-padding-base : 8px 32px;
@btn-font-size-lg : @font-size-lg;
@btn-font-size-sm : @font-size-base;
@btn-padding-lg : @btn-padding-base;
@btn-padding-sm : 0 @padding-xs - 1px;

@btn-height-base : 42px;

// Border color
@border-color-base : fade(@black, 85%); // base border outline a component

// Disabled states
@disabled-color : fade(@black, 25%);

// Layout
@layout-body-background : @white;

// Input
@input-height-base : 48px;
@input-height-lg : 48px;
@input-height-sm : 32px;
@input-padding-horizontal : 12px;
@input-padding-vertical-base : 6px;
@input-placeholder-color : fade(@black, 50%);
@input-hover-border-color : @input-border-color;

// Links
@link-color : inherit;
@link-hover-color : inherit;
@link-active-color : inherit;
@link-decoration : inherit;
@link-hover-decoration : inherit;
